<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetAmmo.js">
    <Files>
      <File FileName="Assets\Scripts\GunFire.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandGunDamage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrossAnimate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalAmmo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetAmmo.js" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>